# Mandatory
sonar.projectKey=boora-raman_sonar-cloud-test
sonar.organization=boora-raman
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**


# Language detection (SonarQube auto-detects JS/TS, this line is NOT needed and might be ignored)
